# =============================================================================
# Environment Variables Template for Traefik + CrowdSec Setup
# =============================================================================
# INSTRUCTIONS:
# 1. Copy this file to .env: cp .env.example .env
# 2. Fill in all the required values below
# 3. Keep the .env file secure and never commit it to version control
# =============================================================================

# -----------------------------------------------------------------------------
# CLOUDFLARE API CREDENTIALS
# -----------------------------------------------------------------------------
# Traefik uses these credentials to create DNS records for SSL certificate
# validation via the DNS-01 challenge method.
#

# OPTION 2: API Token (more secure, recommended for production)
# Create a token at: Cloudflare Dashboard → My Profile → API Tokens → Create Token
# Required permissions: Zone:DNS:Edit for your specific zone
# If using this option, comment out CF_API_EMAIL and CF_API_KEY above
CF_DNS_API_TOKEN='cf-dns-replace-me'
CROWDSEC_BOUNCER_API_KEY='cs-bouncer-key'